04.20.2075

technochtitlan, is mesoamerica’s biggest software firm.
I wouldn’t typically venture so far out of my normal stomping grounds.

however…

this is special. 

the reward, while lucrative, wouldn’t be anything
compared to the r.e.p.

no one has ever cracked their home node.

I’ve go my best sprites loaded, and
I’ve thawed the ice.

fy is scouring the net to see if there
are any deets we can sniff out before
load in.

------------------------------------
End Flavor Txt Screen
------------------------------------


dab

ughf…

man, it was hard, but I’ve pried open
an access ort not too far off of a 
technode.

------------------------------------

xx a reality filter slaps you like a frozen
tuna as you grab your deck and dive in xx

xx suddenly the server architecture itself 
changes, and now you’re staring at it the
way they want you to see it xx

-----------------------------------

dab

hey fy, what’m I looking at?

------------------------------------

lmgtfy

I believe this is modeled after tenochtitlan.

------------------------------------

dab

the company looks nothing like this.

------------------------------------

lmgtfy

not the company, the city. it was
the capital of the aztec empire
before the spanish arrived.

------------------------------------

dab

so their server looks like some
stone age civilization?

------------------------------------

lmgtfy

the aztecs were an advanced people
in many areas & were active from the
1300s until the 1500s.

------------------------------------

dab

does that help me in any way?

------------------------------------

lmgtfy

it may.


the city was laid out symmetrically
in 4 sectors & server architecture,
while artistic, is never without
purpose

the large temple in the center is
probably the hub with each sector
securing it.

------------------------------------

dab

4 grids.

4 keys.

doesn't sound too tough.
why is this place so feared?

------------------------------------

lmgtfy

from what i've found- it's their
resident guardian.

she's always onsite & known only as "the obsidian butterfly".

she takes the name of one of the 
aztec deities & no one has ever
bested her in cybercombat.

------------------------------------

dab

til today.

load up ram-bo, we're going to blow
this place open.

------------------------------------

xx sprite loads - does not look like rambo, but rather jaguarrior xx

------------------------------------

dab

what did they do to my sprite!?

------------------------------------

lmgtfy

the reality filter here appears to
be stronger than most.

your programs assume the appearance of the natives of this grid.

it also appears to affect their functions.

so, sadly, no rocket launchers.

------------------------------------

dab

so i have to beat her, on her turf
playing by her rules?

now that price tag is starting
to make sense.
